# CalenderHistoryBackend

./: CalenderHistoryBackend.sln  README.md
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICastoryService.cs  IFollowerService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  CastoryManager.cs  FollowerManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Validations/FluentValidation/: CastoryValidator.cs
Core/: Core.csproj
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/Concrete/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: User.cs
Core/Extensions/: ClaimPrincipalExtensions.cs  ServiceCollectionExtensions.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Ioc/: ICoreModule.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICastoryDal.cs  IFollowerDal.cs
DataAccess/Migrations/: 20230929232250_InitialCreate.Designer.cs  20230929232250_InitialCreate.cs  20230929232503_AddFollowerTable.Designer.cs  20230929232503_AddFollowerTable.cs  CastoryDbContextModelSnapshot.cs
Entities/Concrete/: Castory.cs  Follower.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthController.cs  CastoriesController.cs  FollowsController.cs
WebApi/Properties/: launchSettings.json
(+13 files in other folders)
